{
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
      80
    ],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "allDocuments"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "quickfix.add.required": "explicit",
    "quickfix.add.required.multi": "explicit",
    "quickfix.create.constructorForFinalFields": "explicit"
  },
  "files.associations": {
    "*.arb": "json"
  },
  "dart.flutterSdkPath": ".fvm/versions/3.24.0",
  "search.exclude": {
    "**/.fvm": true,
    "**/.gitignore": true,
    "**/.metadata": true,
    "**/pubspec.lock": true,
    "**/analysis_options.yaml": true
  },
  "files.watcherExclude": {
    "**/.fvm": true
  }
}